.project-logo{
  width: 100px;
}
.project-thumbnail{
  .thumbnail{
    height: 200px;
  }
  .thumbnail:hover{
    background: #EEEEEE;
    cursor: pointer;
  }
}

.task{
  //border-left: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  //border-radius: 0 0 0 10px;
  padding: 5px 10px;
  margin-bottom: 10px;
  &.hidden-lg{
    border-bottom: 0;
  }
}
.task-list-title{
  line-height: 15px;
  padding-bottom: 5px;
}
.gray{
  color: #aaaaaa;
}

/* Calendar widget */
.calendar-month td, .calendar-month th {
  border-left: 1px solid #FFF;
  border-bottom: 1px solid #FFF;
  width: 120px;
  padding: 10px 0;
  text-align: center;
}

.calendar-month{
  border-right: 1px solid #FFF;
  border-top: 1px solid #FFF;
}

.weekday {
  background: #dddddd;
  color: #fff;
}

.other-month {
  background: #eee;
}
/* End calendar widget */

.el-inline{
  border: none;
  outline: none;
  background: #FFF;
  border-bottom: 1px dotted #DDD;
  //width: 100px;
  text-align: center;

}